- hosts: server
  vars:
  - image: bayuanhi92/apache-docker-ansible
  tasks:
    - name: install python-docker di ubuntu
      apt:
        name:
          - python
          - python-docker
        state: present
      when: ansible_distribution = "Ubuntu"
    - name: install python-docker centos
      yum:
        name: python-docker
        state: present
      when: ansible_distribution = "CentOS"
    - name: pull image docker
      docker_images:
        name: docker-ansible
        image: "{{ images }}"
        state: started
        published_ports:
        - 10000:80
        recreate: yes
